Generic Weapon with Rewind Rounds & Explosive Payload
dimwishlist:item=-69420&perks=3418782618,3038247973

Acasia's Dejection (Solar Trace Rifle)
dimwishlist:item=1471212226&perks=1482024992,2749775325,3418782618,365154968,3186078099#notes: intended for use with cenotaph, rewind+target lock, a surprisingly solid damage-dealer


Adamantite (Strand Support Frame Autorifle)
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,1089671869,878237828#notes: elemental honing form for prismatic things
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,2298656195,878237828#notes: circle of life form for more 'pure' builds


Anonymous Autumn (Arc Sidearm)
dimwishlist:item=1051949956&perks=1840239774,1885400500,684456054,2173046394,4091460919#notes: jolting tags: #pvp #godroll


Archon's Thunder (Stasis Machine Gun)
dimwishlist:item=2896109856&perks=1354429876,557221067#notes: pretty good for killing orange and yellow, not great for bosses. semi-plausible for pvp. tags: #pve #pve


Bottom Dollar (Void Hand Cannon)
dimwishlist:item=1046651176&perks=3661387068,3177308360,1820235745,2848615171#notes: two faves on best structure #godroll A
dimwishlist:item=1046651176&perks=3661387068,3177308360,1820235745,2848615171#notes other two faves on best structure #godroll B
dimwishlist:item=1046651176&perks=1820235745,2848615171#notes: probably my two faves
dimwishlist:item=1046651176&perks=1820235745,3425386926#notes: another great option


Braytech Werewolf (Kinetic Autorifle)
Time-Locked Source! Festival of the Lost
dimwishlist:item=2869466318&perks=3661387068,3230963543,691659142,4082225868,2250679103#notes: decent for clearing out ads, really good synergy with melee-heavy builds. tags: #pve


Briar's Contempt (Solar Linear Fusion Rifle)
dimwishlist:item=1491665733&perks=1482024992,3868766766,3418782618,2896038713,3186078099#notes: fairly solid for damage, but probably nowhere as good as anything with firing line


Cataphract GL3 (Strand Heavy Grenade Launcher)
Time-Locked Source! Trials of Osiris
//notes: Shadowfiend216: "Cataphract GL3 a better option than Koraxis's Distress." (Perks in this wish-block assembled by Tchailenova). tags: #pve
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,2888557110,186337601


Claws of the Wolf (Void Pulse Rifle)
dimwishlist:item=1505862304&perks=3661387068,1885400500,460017080,3425386926#notes: great damage benefits on headshots following body-shots and kills. tags: #pvp


Controlling Vision (Kinetic Sidearm)
dimwishlist:item=423343404&perks=1467527085,1885400500,1195158366,3708227201,43555494


Ergo Sum (Solar Sword {2nd slot})
dimwishlist:item=1681583613&perks=269888150,2557881346,2963428707#notes: perfect fifth procs on 5th, vortex frame hits well above 5-per.


Exalted Truth (Void Hand Cannon)
//notes:excellent trials weapon with several decent options!
dimwishlist:item=548809020&perks=1482024992,3230963543,2450788523,776531651
dimwishlist:item=548809020&perks=1482024992,3230963543,2450788523,3425386926
dimwishlist:item=548809020&perks=1482024992,3230963543,2450788523,2458213969
dimwishlist:item=548809020&perks=1482024992,3230963543,2450788523,4104185692


Deliverance (Stasis Fusion Rifle)
https://d2foundry.gg/w/768621510?p=1840239774,0,2172504645_0,438098033_0,0&m=0&mw=758092021 #recipe for alternative copy as good off-hand weapon


Dragoncult Sickle (Strand Caster Sword)
dimwishlist:item=3668817296&perks=3666208348,269888150,3705817207,3708227201,220689851#notes: excellent for damage-phases with adds nearby. tags: #pve


Eyasluna (Stasis Hand Cannon)
dimwishlist:item=235827225&perks=1926090094,1885400500,247725512,1015611457#notes: remarkably high AA and Stability. Optimized for precision shots and reloads after kills. tags: #pve #pvp


Falling Guillotine (Void Vortext Sword)
//notes: really great for a void debuff build. tags: #pve
dimwishlist:item=243425374&perks=52780822,776531651,2048641572
dimwishlist:item=243425374&perks=2349202967,776531651,2048641572
//notes: very good for damage phases, especially with adds around. tags: #pve
dimwishlist:item=243425374&perks=52780822,1749209109,3708227201
dimwishlist:item=243425374&perks=2349202967,1749209109,3708227201
//notes: very good for damage phases, especially with adds around; additionally impressive double-damage perks. tags: #pve
dimwishlist:item=243425374&perks=52780822,4104185692,3708227201
dimwishlist:item=243425374&perks=2349202967,4104185692,3708227201
//notes: well-suited to damaging things with very large amounts of health. tags: #pve
dimwishlist:item=243425374&perks=52780822,1749209109,3913600130
dimwishlist:item=243425374&perks=2349202967,1749209109,3913600130
//notes: very good for wading through enemies. damage buff that procs on kills tags: #pve
dimwishlist:item=243425374&perks=52780822,3705817207,3913600130
dimwishlist:item=243425374&perks=2349202967,3705817207,3913600130
//notes: very good for wading through enemies. duo damage buffs that proc on kills tags: #pve
dimwishlist:item=243425374&perks=52780822,3705817207,31345821
dimwishlist:item=243425374&perks=2349202967,3705817207,31345821
//notes: very impressive double-damage perks. tags: #pve
dimwishlist:item=243425374&perks=52780822,4104185692,31345821
dimwishlist:item=243425374&perks=2349202967,4104185692,31345821


Forbearance (Arc Wave-Frame Grenade Launcher)
dimwishlist:item=613334176&perks=3798852852,2822142346,3797647183,598607952#notes: god-tier ad-clear for healthy ads. tags: #pve


Joxer's Longsword (Void Pulse Rifle)
dimwishlist:item=157601190&perks=3661387068,1885400500,691659142,4082225868,4091460919#notes: pugi+swash is really good for a melee-loop build. i think this has great synergy with a void titan build (but i can't remember which one)
dimwishlist:item=157601190&perks=3661387068,1885400500,776531651,2048641572,4091460919#notes: repulse+destab (less critical for this season, but still a good thing to keep)
dimwishlist:item=157601190&perks=3661387068,1885400500,2848615171,1464081238,4091460919#notes: dragonfly+demoralize very rewarding damage and debuff combo for precision final blows
dimwishlist:item=157601190&perks=3661387068,1885400500,3523296417,11612903,4091460919#notes: demo+junkie is really good for a grenade-loop build


Koraxis's Distress (Strand Heavy Grenade Launcher)
dimwishlist:item=2972949637&perks=3798852852,332133599,968510818,3215448563,3186078099#notes: probably pretty good for non-boss engagements (The Vault of LW, etc.). works best with rufus' fury and another harmonic energy weapon. tags: #pve


Luna's Howl (Solar Hand Cannon)
dimwishlist:item=2763843899&perks=1840239774,3230963543,1195158366,2720533289#notes: Very Stable. Optimized for sets of precision kills and a solid damage buff once it gets rolling. tags: #pve


Maahes HC4 (Void Hand Cannon)
dimwishlist:item=1246793994&perks=776531651,2048641572#notes: repulse+destab (less critical for this season, but still a good thing to keep)
dimwishlist:item=1246793994&perks=247725512,4082225868#notes: rapid hit is very good on a heavy burst HC, and Swashbuckler is a really good damage perk. i think this has great synergy with a void titan build (but i can't remember which one)


Multimach CCX (Kinetic Submachine Gun)
dimwishlist:item=3211624072&perks=588594999,4104185692#notes: good pvp option to supplement the pve version. tags: #pvp


Path of Least Resistance (Arc Trace Rifle)
dimwishlist:item=2827764482&perks=1840239774,732557052,1583705720,4049631843,2839173408#notes: fantastically max-statted when fully activated. tags: #pve


Point of the Stag (Arc Combat Bow)
//notes: semi-decent. punchy bow. probably not worth getting without one of these perks and an improvement to draw speed in some way
dimwishlist:item=3465233192&perks=1546637391
dimwishlist:item=3465233192&perks=555281244
dimwishlist:item=3465233192&perks=2848615171


Punching Out (Solar Sidearm)
dimwishlist:item=378498222&perks=1467527085,1968497646,4071163871,3708227201


Seventh Seraph SI-2 (Void Sidearm)
dimwishlist:item=3937866388&perks=4071163871,3708227201#notes: great for close-quarters combat!
dimwishlist:item=3937866388&perks=3523296417,2848615171#notes: boomies and explosions
dimwishlist:item=3937866388&perks=3523296417,3708227201#notes: slightly less good, but still decent


Shayura's Wrath (Void Submachine Gun)
dimwishlist:item=2022294213&perks=1840239774,3230963543,776531651,2048641572#notes: priority 3 alternative for void (de)buff pair. tags: #pve


Stormchaser (Arc Linear Fusion Rifle)
//notes:godroll stormchaser (options: firing line for DMG phase with fireteam, or frenzy when togetherness is not guaranteed. tags: #pve
dimwishlist:item=3652506829&perks=1840239774,2969185026,247725512,1771339417,4154828211
dimwishlist:item=3652506829&perks=1840239774,2969185026,247725512,4104185692,4154828211


The Recluse (Void Submachine Gun)
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572#notes: priority 5 alternative for void (de)buff pair. tags: #pve


The Riposte (Void Auto Rifle)
dimwishlist:item=3754408118&perks=1467527085,3230963543,776531651,2048641572#notes: priority 1 alternative for void (de)buff pair. tags: #pve
dimwishlist:item=3754408118&perks=2387244414,365154968
dimwishlist:item=3754408118&perks=3828510309,365154968


The Title (Void Submachine Gun)
dimwishlist:item=55393445&perks=691659142,4082225868#notes: pugi+swash is really good for a melee-loop build. i think this has great synergy with a void titan build (but i can't remember which one)
dimwishlist:item=55393445&perks=776531651,2048641572#notes: repulse+destab (less critical for this season, but still a good thing to keep)
dimwishlist:item=55393445&perks=4071163871,3708227201#notes: threat detector + surrounded: theoretically should SHRED in close quarters


Tomorrow's Answer (Void Rocket Launcher)
//notes: great for applying weaken and getting great damage - also withering gaze is decent with bait and switch
dimwishlist:item=3009199534&perks=1134488199,1439600632


Tusk of the Boar (Strand Wave Frame Grenade Launcher)
//notes:comes in a variety of options, any of them would be a decent addition to the wave-frame arsenal: Envious Assassin/Slide Ways & Chain Reaction/Hatchling | or the reload+damage melee synergy of Grave Robber & Swashbuckler)
dimwishlist:item=1218113510&perks=968510818,2396489472
dimwishlist:item=1218113510&perks=1631667848,2396489472
dimwishlist:item=1218113510&perks=2039302152,2396489472
dimwishlist:item=1218113510&perks=968510818,831391274
dimwishlist:item=1218113510&perks=1631667848,831391274
dimwishlist:item=1218113510&perks=2039302152,831391274
dimwishlist:item=1218113510&perks=1631667848,4082225868


Tyranny of Heaven (Solar Combat Bow)
dimwishlist:item=3388655311&perks=3768438372,3827198035,2848615171,4293542123,1489048135#notes: excellent incandescent bow tags: #pve


Unexpected Resurgence (Arc Glaive)
dimwishlist:item=4005780578&perks=580685494,3142289711,2779035018,3708227201


Vouchsafe (Void Scout Rifle)
dimwishlist:item=355922321&perks=1482024992,3230963543,776531651,2048641572#notes: priority 4 alternative for void (de)buff pair. tags: #pve


Word of Crota (Void Hand Cannon)
dimwishlist:item=120706239&perks=1840239774,3142289711,776531651,2048641572#notes: priority 2 alternative for void (de)buff pair. tags: #pve
dimwishlist:item=120706239&perks=1840239774,3142289711,2848615171,3425386926#notes: alternative damage dealer not involved in void-gyre. probably excellent for ad-clear. tags: #pve
