Acasia's Dejection (Solar Trace Rifle)
dimwishlist:item=1471212226&perks=1482024992,2749775325,3418782618,365154968,3186078099#notes:intended for use with cenotaph, rewind+target lock, a surprisingly solid damage-dealer


Braytech Werewolf (Kinetic Autorifle)
Time-Locked Source! Festival of the Lost
dimwishlist:item=2869466318&perks=3661387068,3230963543,691659142,4082225868,2250679103#notes:decent for clearing out ads, really good synergy with melee-heavy builds. tags: #pve


Briar's Contempt (Solar Linear Fusion Rifle)
dimwishlist:item=1491665733&perks=1482024992,3868766766,3418782618,2896038713,3186078099#notes:fairly solid for damage, but probably nowhere as good as anything with firing line


Cataphract GL3 (Strand Heavy Grenade Launcher)
Time-Locked Source! Trials of Osiris
//notes:Shadowfiend216: "Cataphract GL3 a better option than Koraxis's Distress." (Perks in this wish-block assembled by Tchailenova). tags: #pve
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,2888557110,186337601


Eyasluna (Stasis Hand Cannon)
dimwishlist:item=235827225&perks=1926090094,1885400500,247725512,1015611457#notes:remarkably high AA and Stability. Optimized for precision shots and reloads after kills. tags: #pve #pvp


Forbearance (Arc Wave-Frame GL)
dimwishlist:item=613334176&perks=3798852852,2822142346,3797647183,598607952#notes:god-tier ad-clear for healthy ads. tags: #pve


Koraxis's Distress 
dimwishlist:item=2972949637&perks=3798852852,332133599,968510818,3215448563,3186078099#notes: probably pretty good for non-boss engagements (The Vault of LW, etc.). works best with rufus' fury and another harmonic energy weapon. tags: #pve


Path of Least Resistance (Arc Trace Rifle)
dimwishlist:item=2827764482&perks=1840239774,732557052,1583705720,4049631843,2839173408#notes:fantastically max-statted when fully activated. tags: #pve


Stormchaser (Arc Linear Fusion Rifle)
//notes:godroll stormchaser (options: firing line for DMG phase with fireteam, or frenzy when togetherness is not guaranteed. tags: #pve
dimwishlist:item=3652506829&perks=1840239774,2969185026,247725512,1771339417,4154828211
dimwishlist:item=3652506829&perks=1840239774,2969185026,247725512,4104185692,4154828211


Tyranny of Heaven (Solar Combat Bow)
dimwishlist:item=3388655311&perks=3768438372,3827198035,2848615171,4293542123,1489048135#notes:excellent incandescent bow tags: #pve

---

Falling Guillotine (Void Vortext Sword)
dimwishlist:item=243425374&perks=4104185692,31345821#notes:very impressive double-damage perks. tags: #pve
