Acasia's Dejection (Solar Trace Rifle)
dimwishlist:item=1471212226&perks=1482024992,2749775325,3418782618,365154968,3186078099#notes: intended for use with cenotaph, rewind+target lock, a surprisingly solid damage-dealer


Braytech Werewolf (Kinetic Autorifle)
Time-Locked Source! Festival of the Lost
dimwishlist:item=2869466318&perks=3661387068,3230963543,691659142,4082225868,2250679103#notes: decent for clearing out ads, really good synergy with melee-heavy builds. tags: #pve


Briar's Contempt (Solar Linear Fusion Rifle)
dimwishlist:item=1491665733&perks=1482024992,3868766766,3418782618,2896038713,3186078099#notes: fairly solid for damage, but probably nowhere as good as anything with firing line


Cataphract GL3 (Strand Heavy Grenade Launcher)
Time-Locked Source! Trials of Osiris
//notes: Shadowfiend216: "Cataphract GL3 a better option than Koraxis's Distress." (Perks in this wish-block assembled by Tchailenova). tags: #pve
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,3078487919,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,2396489472,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,968510818,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,3301904089,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,3301904089,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3525010810,332133599,951095735,2888557110,186337601
dimwishlist:item=1312670900&perks=3798852852,332133599,951095735,2888557110,186337601


Claws of the Wolf (Void Pulse Rifle)
dimwishlist:item=1505862304&perks=1840239774,3230963543,776531651,2048641572#notes: priority 6 alternative for void (de)buff pair. tags: #pve


Dragoncult Sickle (Strand Caster Sword)
dimwishlist:item=3668817296&perks=3666208348,269888150,3705817207,3708227201,220689851#notes: excellent for damage-phases with adds nearby. tags: #pve

Eyasluna (Stasis Hand Cannon)
dimwishlist:item=235827225&perks=1926090094,1885400500,247725512,1015611457#notes: remarkably high AA and Stability. Optimized for precision shots and reloads after kills. tags: #pve #pvp


Falling Guillotine (Void Vortext Sword)
//notes: really great for a void debuff build. tags: #pve
dimwishlist:item=243425374&perks=52780822,776531651,2048641572
dimwishlist:item=243425374&perks=2349202967,776531651,2048641572
//notes: very good for damage phases, especially with adds around. tags: #pve
dimwishlist:item=243425374&perks=52780822,1749209109,3708227201
dimwishlist:item=243425374&perks=2349202967,1749209109,3708227201
//notes: very good for damage phases, especially with adds around; additionally impressive double-damage perks. tags: #pve
dimwishlist:item=243425374&perks=52780822,4104185692,3708227201
dimwishlist:item=243425374&perks=2349202967,4104185692,3708227201
//notes: well-suited to damaging things with very large amounts of health. tags: #pve
dimwishlist:item=243425374&perks=52780822,1749209109,3913600130
dimwishlist:item=243425374&perks=2349202967,1749209109,3913600130
//notes: very good for wading through enemies. damage buff that procs on kills tags: #pve
dimwishlist:item=243425374&perks=52780822,3705817207,3913600130
dimwishlist:item=243425374&perks=2349202967,3705817207,3913600130
//notes: very good for wading through enemies. duo damage buffs that proc on kills tags: #pve
dimwishlist:item=243425374&perks=52780822,3705817207,31345821
dimwishlist:item=243425374&perks=2349202967,3705817207,31345821
//notes: very impressive double-damage perks. tags: #pve
dimwishlist:item=243425374&perks=52780822,4104185692,31345821
dimwishlist:item=243425374&perks=2349202967,4104185692,31345821


Forbearance (Arc Wave-Frame Grenade Launcher)
dimwishlist:item=613334176&perks=3798852852,2822142346,3797647183,598607952#notes: god-tier ad-clear for healthy ads. tags: #pve


Koraxis's Distress (Strand Heavy Grenade Launcher)
dimwishlist:item=2972949637&perks=3798852852,332133599,968510818,3215448563,3186078099#notes: probably pretty good for non-boss engagements (The Vault of LW, etc.). works best with rufus' fury and another harmonic energy weapon. tags: #pve


Luna's Howl (Solar Hand Cannon)
dimwishlist:item=2763843899&perks=1840239774,3230963543,1195158366,2720533289#notes: Very Stable. Optimized for sets of precision kills and a solid damage buff once it gets rolling. tags: #pve


Path of Least Resistance (Arc Trace Rifle)
dimwishlist:item=2827764482&perks=1840239774,732557052,1583705720,4049631843,2839173408#notes: fantastically max-statted when fully activated. tags: #pve


Shayura's Wrath (Void Submachine Gun)
dimwishlist:item=2022294213&perks=1840239774,3230963543,776531651,2048641572#notes: priority 3 alternative for void (de)buff pair. tags: #pve


Stormchaser (Arc Linear Fusion Rifle)
//notes:godroll stormchaser (options: firing line for DMG phase with fireteam, or frenzy when togetherness is not guaranteed. tags: #pve
dimwishlist:item=3652506829&perks=1840239774,2969185026,247725512,1771339417,4154828211
dimwishlist:item=3652506829&perks=1840239774,2969185026,247725512,4104185692,4154828211


The Recluse (Void Submachine Gun)
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572#notes: priority 5 alternative for void (de)buff pair. tags: #pve


The Riposte (Void Auto Rifle)
dimwishlist:item=3754408118&perks=1467527085,3230963543,776531651,2048641572#notes: priority 1 alternative for void (de)buff pair. tags: #pve


Tyranny of Heaven (Solar Combat Bow)
dimwishlist:item=3388655311&perks=3768438372,3827198035,2848615171,4293542123,1489048135#notes: excellent incandescent bow tags: #pve


Vouchsafe (Void Scout Rifle)
dimwishlist:item=355922321&perks=1482024992,3230963543,776531651,2048641572#notes: priority 4 alternative for void (de)buff pair. tags: #pve


Word of Crota (Void Hand Cannon)
dimwishlist:item=120706239&perks=1840239774,3142289711,776531651,2048641572#notes: priority 2 alternative for void (de)buff pair. tags: #pve
dimwishlist:item=120706239&perks=1840239774,3142289711,2848615171,3425386926#notes: alternative damage dealer not involved in void-gyre. probably excellent for ad-clear. tags: #pve
